<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MonthCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaR-sE-OcD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n79-ec-cn6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7O-Sr-gHx">
                                        <rect key="frame" x="0.0" y="15" width="320" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="CTM-7c-02q"/>
                                    <constraint firstItem="T7O-Sr-gHx" firstAttribute="top" secondItem="n79-ec-cn6" secondAttribute="top" constant="15" id="tMX-qG-ZK2"/>
                                    <constraint firstItem="T7O-Sr-gHx" firstAttribute="width" secondItem="n79-ec-cn6" secondAttribute="width" id="yUX-bG-bTg"/>
                                    <constraint firstItem="T7O-Sr-gHx" firstAttribute="centerX" secondItem="n79-ec-cn6" secondAttribute="centerX" id="ybQ-ec-waK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="n79-ec-cn6" firstAttribute="top" secondItem="RaR-sE-OcD" secondAttribute="top" id="9Ui-S6-fR4"/>
                            <constraint firstAttribute="trailing" secondItem="n79-ec-cn6" secondAttribute="trailing" id="Jth-TM-vfa"/>
                            <constraint firstItem="n79-ec-cn6" firstAttribute="leading" secondItem="RaR-sE-OcD" secondAttribute="leading" id="fPI-hC-qgf"/>
                            <constraint firstItem="n79-ec-cn6" firstAttribute="centerX" secondItem="RaR-sE-OcD" secondAttribute="centerX" id="tWY-1f-9Qz"/>
                            <constraint firstAttribute="bottom" secondItem="n79-ec-cn6" secondAttribute="bottom" id="zMu-RO-PFX"/>
                        </constraints>
                    </scrollView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="RaR-sE-OcD" secondAttribute="trailing" id="K2G-ty-7dn"/>
                <constraint firstItem="RaR-sE-OcD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cwj-E5-ffl"/>
                <constraint firstItem="RaR-sE-OcD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mgp-77-u9x"/>
                <constraint firstAttribute="bottom" secondItem="RaR-sE-OcD" secondAttribute="bottom" constant="0.5" id="sxz-oB-uUD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
        </collectionViewCell>
    </objects>
</document>
